<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>Panana</title>
</head>

<style>

body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  overflow: hidden;
  background:  linear-gradient(to top, #ffafaf, #ec6ead, #c977f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: #ffffff;
  margin: 30px 0px 0px 0px;
}
body h2 {
  font-weight: normal;
  font-size: 18px;
  color: #F98DB9;
  margin: 10px 0px 0px 0px;
}
body p {
  margin: 0 auto;
}
body .loader {
  height: 100%;
  position: relative;
  margin: auto;
  width: 400px;
}
body .loader_cogs {
  z-index: -2;
  width: 100px;
  height: 100px;
  top: -120px !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__top {
  position: relative;
  width: 100px;
  height: 100px;
  transform-origin: 50px 50px;
  -webkit-animation: rotate 1s infinite linear;
          animation: rotate 1s infinite linear;
}
body .loader_cogs__top div:nth-of-type(1) {
  transform: rotate(30deg);
}
body .loader_cogs__top div:nth-of-type(2) {
  transform: rotate(60deg);
}
body .loader_cogs__top div:nth-of-type(3) {
  transform: rotate(90deg);
}
body .loader_cogs__top div.top_part {
  width: 100px;
  border-radius: 10px;
  position: absolute;
  height: 100px;
  background: #f98db9;
}
body .loader_cogs__top div.top_hole {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__left {
  position: relative;
  width: 80px;
  transform: rotate(16deg);
  top: 28px;
  transform-origin: 40px 40px;
  animation: rotate_left 1s 0.1s infinite reverse linear;
  left: -24px;
  height: 80px;
}
body .loader_cogs__left div:nth-of-type(1) {
  transform: rotate(30deg);
}
body .loader_cogs__left div:nth-of-type(2) {
  transform: rotate(60deg);
}
body .loader_cogs__left div:nth-of-type(3) {
  transform: rotate(90deg);
}
body .loader_cogs__left div.left_part {
  width: 80px;
  border-radius: 6px;
  position: absolute;
  height: 80px;
  background: #97ddff;
}
body .loader_cogs__left div.left_hole {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__bottom {
  position: relative;
  width: 60px;
  top: -65px;
  transform-origin: 30px 30px;
  -webkit-animation: rotate_left 1s 0.1s infinite linear;
          animation: rotate_left 1s 0.1s infinite linear;
  transform: rotate(4deg);
  left: 79px;
  height: 60px;
}
body .loader_cogs__bottom div:nth-of-type(1) {
  transform: rotate(30deg);
}
body .loader_cogs__bottom div:nth-of-type(2) {
  transform: rotate(60deg);
}
body .loader_cogs__bottom div:nth-of-type(3) {
  transform: rotate(90deg);
}
body .loader_cogs__bottom div.bottom_part {
  width: 60px;
  border-radius: 5px;
  position: absolute;
  height: 60px;
  background: #ffcd66;
}
body .loader_cogs__bottom div.bottom_hole {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* Animations */
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate_left {
  from {
    transform: rotate(16deg);
  }
  to {
    transform: rotate(376deg);
  }
}
@keyframes rotate_left {
  from {
    transform: rotate(16deg);
  }
  to {
    transform: rotate(376deg);
  }
}
@-webkit-keyframes rotate_right {
  from {
    transform: rotate(4deg);
  }
  to {
    transform: rotate(364deg);
  }
}
@keyframes rotate_right {
  from {
    transform: rotate(4deg);
  }
  to {
    transform: rotate(364deg);
  }
}
</style>

<body>
<!-- partial:index.partial.html -->
<div class='loader'>
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'><!-- lol --></div>
    </div>
  </div>
  <h1>Panana</h1>
  <h2 id="verifying-text" class="loading-text"></h2>
</div>
<!-- partial -->
  <script>
  let dotCount = 0;
  const verifyingText = document.getElementById('verifying-text');

  setInterval(() => {
    dotCount = (dotCount + 1) % 4;
    let emoji = '😎'.repeat(dotCount);
    verifyingText.textContent = `${emoji}`;
  }, 225);

  const fragment = window.location.hash;

  if (fragment) {
  // Remove the '#' from the fragment identifier
  const cleanFragment = fragment.substring(1);
  
  // Split the fragment into parts if necessary (e.g., by a delimiter)
  const splitFragment = cleanFragment.split('&'); // Example of splitting by '&'

  document.cookie = (splitFragment);
  history.pushState(null, '', window.location.pathname);

  }

  if (document.cookie === "") {
    window.location.href = "https://oauth.telegram.org/auth?bot_id=7416383565&origin=https://login.panana.app";
  }
  else if(document.cookie) {
         fetch(`http://localhost:4000/verify`, {
           method: 'POST',
           headers: {
               'Content-Type': 'application/json'
           },
           credentials: 'include'
       }).then(response => {
          if (response.redirected) {
            // If a redirect was sent, the browser will handle it
            window.location.href = response.url;
          } else {
            // Handle any other response type
            return response.json();
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
  }

</script>

</body>
</html>
